<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sameer's CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13d8021c13.js" crossorigin="anonymous"></script>
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <!------------------------------Navigation Bar---------------------------->
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Sameer Jadhav</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                </li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--------------------------------Top-Content---------------------------->
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')">
      </div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image">
            <a href="#"><img src="images/profile-1.jpg" alt="Image"/></a>
          </div>
          <div class="h2 title">Sameer Jadhav</div>
          <p class="category text-white">MERN Stack developer | UI/UX Designer | Graphics Designer | Data Science, AI, ML, enthusiast</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact Me</a>
          <a class="btn btn-primary" target="_blank" href="https://drive.google.com/file/d/1YQiIPPsD6_VFUsArNDKJTHNQrrTYcp6X/view?usp=share_link" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Resume</a>
        </div>
      </div>
      <!-----------------------------Social-Media-Icons------------------------>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.facebook.com/" rel="tooltip" title="Follow me on Facebook - SameerJadhav">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://twitter.com/SameerJ25611004" rel="tooltip" title="Follow me on Twitter - SameerJ25611004 ">
              <i class="fa fa-twitter"></i>
            </a>
           <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.instagram.com/" rel="tooltip" title="Follow me on Instagram -sameerjadhav6699">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---------------------------------About Section------------------------------->
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! &nbsp; I'm Sameer Prahsant Jadhav.<br> 
              I love ding into technological things and solve the customers problems with modern technology and smart solution. I enjoy meeting new people and hearing new perspective.

            </p>
            <p>Reach out if you want to talk to me about emerging tech, creating software products or Football. <br><br>
              <a href="#" target="_blank">Learn More </a>
            </p>
          </div>
        </div>
        <!-------------------------Basic Info Form-------------------------->
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4">
                <strong class="text-uppercase">Age:</strong>
              </div>
              <div class="col-sm-8">23</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Email:</strong>
              </div>
              <div class="col-sm-8">sameer.jadhav6699@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Phone:</strong>
              </div>
              <div class="col-sm-8">+91-9689691012</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Address:</strong>
              </div>
              <div class="col-sm-8">Plot No. 12/1B Shri Swami Samarth Nagar, Dhule. </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Language:</strong>
              </div>
              <div class="col-sm-8">English, Hindi, Marathi</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-------------------------------Skills section-------------------------------->
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">PROFESSIONAL SKILLS</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">HTML, CSS, JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="20000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                </div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">MongoDB</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                </div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">Express JS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">React JS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">Node JS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary">
              <span class="progress-badge">Other Programming languages</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--------------------------My Work Section---------------------------------->
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">WORK GALLARY</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist">
                <i class="fa fa-laptop" aria-hidden="true"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#Photography" role="tablist">
                <i class="fa fa-camera" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#web-development">
                  <figure class="cc-effect">
                    <img src="images/Dream (1).jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Recent Project</div><br><br>
                      <p>Sentiment Analysis of Social Media and Blog-posts Using Machine Learning Algorithms. The main aim of the project is to provide a platform that analyses the user's sentiment on social media.</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#web-development">
                  <figure class="cc-effect">
                    <img src="images/earnow.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Startup Project</div>
                      <p>Earnow-: EARNOW is a india's Safest Cashback and Affiliate marketing app with earnow you will get the Highest cashback from over 350+ online store like Flipkart, Myntra, Ajio, Domino's etc. this cashback is real cashback which you can withdraw in your bank account </p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#web-development">
                  <figure class="cc-effect">
                    <img src="images/Home Delivery Services Instagram Post.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Food Order Project</div><br><br>
                      <p>Delivering the daily needs products to the consumer to their Doorstep at affordable prices.</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#web-development">
                  <figure class="cc-effect">
                    <img src="images/project-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Search Enging Optimization Project </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet qui esse corporis odit maiores, necessitatibus laborum ipsum! Saepe, nesciunt!</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#graphic-design">
                  <figure class="cc-effect">
                    <img src="images/graphic-design-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Designing Work</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#graphic-design">
                  <figure class="cc-effect">
                    <img src="images/graphic-design-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Abstract Umbrella</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#graphic-design">
                  <figure class="cc-effect">
                    <img src="images/graphic-design-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Cube Surface Texture</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#graphic-design">
                  <figure class="cc-effect">
                    <img src="images/graphic-design-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Abstract Line</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect">
                    <img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Photoshoot</div>
                      <p>Nature Photography</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#Photography">
                  <figure class="cc-effect">
                    <img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Wedding Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Beach Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="#Photography">
                  <figure class="cc-effect">
                    <img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Wildlife Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------------------Work Experiance Section------------------------>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">WORK EXPERIENCE</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>July 2020 - Nov 2020</p>
            <div class="h5">Blue Planet Info. Solution <br>(Intern)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Front End Developer</div><br>
            <p>Worked on the project named as "Start-up world" as an android developer intern. My role was to design and create login page and regiatration form for an android application.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>May 2018 - Sept 2018</p>
            <div class="h5">Network Administrator <br>(Intern)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Network Engineer</div><br>
            <p>Worked as a Network Administrator and manage the local network system of the clients.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!------------------------------Education Section------------------------->
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">EDUCATION</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2019 - 2022</p>
            <div class="h5">B.Tech Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachlor's of Information Technology</div><br>
            <p class="category">Shri Vile Parle Kelvani Mandal Institute of Technology, Dhule<br>University :- Dr. Babasaheb Ambedkar Technological University</p>
            <p>In the whole engineering course I was very active in academics as well as extra caricular activity. Throughout all semesters I got firstclass in academics, also I participated in few hackethons after that my intrest was developed in technical things and I started exploring deeply. I developed Mini project, major project also while building projects I did specialization in Data Science & Machine Learning. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017 - 2019</p>
            <div class="h5">Diploma Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Diploma of Computer Science</div><br>
            <p class="category">SSVPS Bapusaheb Shivajirao Deore Polytechnique, Dhule<br>University :- Maharashtra State Board of Technical Education.</p>
            <p>In my Diploma degree, I learned about basic programming concepts and terminology like C, C++, Java, SQL, Networking, Operating Systems, etc. In my diploma degree, I was very active in academics as well as extracurricular activities. I did an internship, I developed the final year project.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2015 - 2016</p>
            <div class="h5">Higher Secondary School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Computer and Science</div>
            <p class="category">Zulal Bhilajirao Patil Science College<br>University :- Maharashtra State Board of Higher Education.</p>
            <p>In the year 2015, I took admission to the Highschool In high school itself I was fascinated by technology and computers. In my home, my father bought a computer that time I played a lot of games and surfed the Internet after that I was curious about how the computer works and how the Internet works.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--------------------------------------Referances-------------------------------------------->
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">REFERANCES</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <img src="images/reference-image-1.jpg" alt="Image"/>
                
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Here you can find more about myself and my achivements. Click on the link below to redirect on Linkdin Profile
                  <br><br><a target="_blank" href="https://www.linkedin.com/in/sameer-jadhav6699/">CLICK HERE </a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <img src="images/reference-image-2.jpg" alt="Image"/>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>GitHub has brought millions of developers together to discover, share, and build better software. explore the git repository by clicking on the link below. 
                  <br><br><a target="_blank" href="https://github.com/sameer6699">
                    CLICK HERE </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------------------------Contact Me Section------------------------->
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/xdojpkbr" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Enter Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Enter Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="Enter E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Type Your Message Here" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Plot No. 12/1B Shri Swami Samarth Nagar, Dhule.</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+91-9689691012</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>sameer.jadhav66992@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <!--------------------------------Footer-------------------------->
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link"  target="_blank" href="https://www.facebook.com/">
          <i class="fa fa-facebook fa-2x " aria-hidden="true"></i>
        </a>
        <a class="cc-twitter btn btn-link " target="_blank" href="https://twitter.com/">
          <i class="fa fa-twitter fa-2x " aria-hidden="true"></i>
        </a>
        
        <a class="cc-instagram btn btn-link" target="_blank" href="https://www.instagram.com/">
          <i class="fa fa-instagram fa-2x " aria-hidden="true"></i>
        </a>
      </div>
      <div class="h4 title text-center">Sameer Jadhav</div>
      <div class="text-center text-muted">
        <p>&copy; Sameer Jadhav. All rights reserved.<br>Design -
          <a class="credit" href="#" target="_blank">Sameer Jadhav</a>
        </p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>